[33mcommit 77f6a93cf31885a7c1d19d5e9e1fdfaf591f5313[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Fri Apr 22 16:05:51 2016 -0300

    eita

[33mcommit e639e67db57f81e5acc92c271e72db6b2f02f9b0[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Tue Apr 19 03:04:06 2016 -0300

    eita

[33mcommit e6f6bb7058911f45a284af74257358d0ea694553[m
Merge: cfe32f7 16e9311
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Mon Apr 18 22:42:55 2016 -0300

    ue again

[33mcommit 16e9311d53e4457dd4fba24a33eb9015d2e2067c[m
Author: victor <vhfsfox@gmail.com>
Date:   Sun Apr 17 10:24:58 2016 -0300

    refatorando implementacao de notificacoes

[33mcommit bce0f3fac762be00d0079e642a83c5a8b2267eb4[m
Author: victor <vhfsfox@gmail.com>
Date:   Sat Apr 16 12:15:02 2016 -0300

    implementacao do envio de codio para desbloquear conquistas

[33mcommit 3b9e82aad2f8044a07f2f866a05763a7f3cf2b4d[m
Author: victor <vhfsfox@gmail.com>
Date:   Sat Apr 16 01:50:08 2016 -0300

    requisicao xml feita e adicionado botao de notificacao

[33mcommit a96b04de82a8e79dd5da01a362a4d07c013dd90a[m
Author: victor <vhfsfox@gmail.com>
Date:   Fri Apr 15 22:45:49 2016 -0300

    teste de envio xml no servidor

[33mcommit ce8ae97ddfd1603f003b673da068b248b9b50585[m
Author: Victor Hugo <vhfsfox@gmail.com>
Date:   Tue Apr 12 17:10:44 2016 -0300

    setando menu princial como priemiro layout

[33mcommit 5b9d6dea64db1cc2371cf54e3c016d5d5ffa7591[m
Author: Victor Hugo <vhfsfox@gmail.com>
Date:   Tue Apr 12 17:05:24 2016 -0300

    plataforma multiplayer

[33mcommit cfe32f78c01bdc4ae369dcd5bb2ae8cf6837b8c7[m
Merge: 0e666e4 1d5eb74
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Tue Apr 12 15:33:37 2016 -0300

    dskdjks

[33mcommit ac864a491bbb6bc37204aba7fc9ad44ee68fa511[m
Author: victor <vhfsfox@gmail.com>
Date:   Sat Apr 2 13:23:44 2016 -0300

    concertando api

[33mcommit 52389f0924a6f0c9291b65f7356445a4fa263719[m
Author: victor <vhfsfox@gmail.com>
Date:   Sat Apr 2 13:04:08 2016 -0300

    adicionando segundo repositorio

[33mcommit 1c1b29e595a432fd1cd029e84df6688a5e03ed48[m
Author: victor <vhfsfox@gmail.com>
Date:   Sat Apr 2 12:50:43 2016 -0300

    Testando configuração gitconfig

[33mcommit 177fcc3099fe8d839af0ce38703297bdda5a8062[m
Author: victor <vhfsfox@gmail.com>
Date:   Sat Apr 2 12:31:05 2016 -0300

    Testando integração com github

[33mcommit 61ac8e45920389df984f6734db5a086aa447bf15[m
Author: victor <vhfsfox@gmail.com>
Date:   Sat Apr 2 12:25:59 2016 -0300

    atualizando readme

[33mcommit d3b3c7de1251f2055aa8fc1765d9884e76c47c3e[m
Author: victor <vhfsfox@gmail.com>
Date:   Sat Apr 2 12:05:29 2016 -0300

    Integracao com o github

[33mcommit 0e666e4cf451d68bfdf1f2ab097fb26ef0f3d9e1[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Tue Mar 29 23:46:32 2016 -0300

    é

[33mcommit 1d5eb7433005b352de5be4b85844d343bbbc06f6[m
Author: breno <jbrenosouza@gmail.com>
Date:   Sun Mar 27 18:55:16 2016 -0300

    mais modificacoes

[33mcommit 5b9a4ce6ff5997c67c97dfdcb87d1928490b80d1[m
Author: breno <jbrenosouza@gmail.com>
Date:   Sun Mar 27 18:48:00 2016 -0300

    outra modificacao

[33mcommit 54c6687bc087204894631bc6b14cf2617eeaaa36[m
Author: breno <jbrenosouza@gmail.com>
Date:   Sun Mar 27 18:45:21 2016 -0300

    ...

[33mcommit d07ec5e9f1d2caaa61f7fbb24a5aacc7bba2db8c[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Sun Mar 27 02:33:39 2016 -0300

    photos

[33mcommit 847e346e4fa8875fc399e4620ab1615ff103c091[m
Author: breno <jbrenosouza@gmail.com>
Date:   Sat Mar 26 19:38:32 2016 -0300

    ajeitando de novo

[33mcommit 65f3de20fce5b93572945348942bc85deaebc4d7[m
Author: victor <vhfsfox@gmail.com>
Date:   Sat Mar 26 19:14:40 2016 -0300

    merge manuel do projeto de breno com o de victor

[33mcommit 7424d05eee87e221b605f7e562808ddfe6274718[m
Author: victor <vhfsfox@gmail.com>
Date:   Sat Mar 26 18:17:31 2016 -0300

    enviando modificacao do .capx do ultimo commit

[33mcommit 07106d26bc565eb2638ba3dbb4098261b498c469[m
Merge: 417b7a8 10cf02d
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Sat Mar 26 18:01:39 2016 -0300

    Merge branch 'master' of ssh://reganto-victorsousa.rhcloud.com/~/git/reganto

[33mcommit 417b7a82982222ef7655d521d0d4630eb41f8ceb[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Sat Mar 26 18:01:22 2016 -0300

    menu de novo

[33mcommit 10cf02d8bd471d881ff70dc6ddc4b07105996464[m
Author: breno <jbrenosouza@gmail.com>
Date:   Sat Mar 26 17:33:36 2016 -0300

    update

[33mcommit 1273c509b393c6482786c2e8a34140ed8715fb7c[m
Merge: 984ba1f aed095b
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Sat Mar 26 17:27:12 2016 -0300

    Merge branch 'master' of ssh://reganto-victorsousa.rhcloud.com/~/git/reganto

[33mcommit 984ba1f1660ac31ccc04a19c9f66e250f0a537b1[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Sat Mar 26 17:27:03 2016 -0300

    Menu coiso

[33mcommit aed095b09bd3dfaf2a8dd7005c6ee447579e32eb[m
Merge: 43fc89e d521be3
Author: breno <jbrenosouza@gmail.com>
Date:   Sat Mar 26 17:09:17 2016 -0300

    Merge branch 'master' of ssh://reganto-victorsousa.rhcloud.com/~/git/reganto

[33mcommit 43fc89e61eabeced1cc8fe7e6e0a7463d291aaa6[m
Author: breno <jbrenosouza@gmail.com>
Date:   Sat Mar 26 17:09:10 2016 -0300

    ajeitando

[33mcommit d521be3fb498338979fe62f451a29c15b157937f[m
Merge: 10f3d7b 787b195
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Sat Mar 26 17:05:53 2016 -0300

    Merge branch 'master' of ssh://reganto-victorsousa.rhcloud.com/~/git/reganto

[33mcommit 10f3d7b77427013217f9b27d9d5ec5c6f5e4bdb6[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Sat Mar 26 17:05:40 2016 -0300

    changig the menu

[33mcommit 787b1959ebcbd02b78020ba05571be05f2d400bd[m
Author: victor <vhfsfox@gmail.com>
Date:   Sat Mar 26 15:06:03 2016 -0300

    sistema de matriz removido, objeto plataforma criado

[33mcommit a0c5a1445a1e3f28e9e2b57c71a35ca73e732ced[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Sat Mar 26 14:43:13 2016 -0300

    Changing menu from layout to layer

[33mcommit 3e29b8e8db40ef3e150b4de2f8dbc9273d14f497[m
Author: breno <jbrenosouza@gmail.com>
Date:   Sat Mar 26 06:07:54 2016 -0300

    compra de construcoes

[33mcommit fbbbea55dd7596301220de00902627957413a678[m
Author: breno <jbrenosouza@gmail.com>
Date:   Sat Mar 26 02:45:17 2016 -0300

    bb

[33mcommit 31eae6c005b02d4247ba65dead4585fb5ade711d[m
Author: breno <jbrenosouza@gmail.com>
Date:   Sat Mar 26 02:42:06 2016 -0300

    aa

[33mcommit 2ef6aef55575bff77f0e99b443f60026df9263b8[m
Author: breno <jbrenosouza@gmail.com>
Date:   Sat Mar 26 02:38:45 2016 -0300

    ajeitando tela e grama2

[33mcommit 97d6a51f230132506dc38d33154d398ce26d6885[m
Author: breno <jbrenosouza@gmail.com>
Date:   Sat Mar 26 02:35:36 2016 -0300

    ajeitando tela e grama

[33mcommit bc8bc3bbb3c370223c3e381e0ee3a9ea00075d6d[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Sat Mar 26 02:05:43 2016 -0300

    hum

[33mcommit e3ac25d387e82084139120116d6aabdf71b97344[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Sat Mar 26 01:52:56 2016 -0300

    menu images

[33mcommit eb09c30991160ff0911739aef2c75d6fc0c0803f[m
Merge: b12dbdf 5b2001e
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Sat Mar 26 01:45:22 2016 -0300

    Merge branch 'master' of ssh://reganto-victorsousa.rhcloud.com/~/git/reganto

[33mcommit b12dbdf54a0d4dd4ebcb1fc907facc7e5e3f6c86[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Sat Mar 26 01:45:09 2016 -0300

    menu

[33mcommit 5b2001e1e648edfbfb6212c970a269450edb6900[m
Author: breno <jbrenosouza@gmail.com>
Date:   Fri Mar 25 23:44:23 2016 -0300

    1

[33mcommit ccabcbde4eddc2df293e9a2e7e2f904bd392326a[m
Author: breno <jbrenosouza@gmail.com>
Date:   Fri Mar 25 23:30:45 2016 -0300

    Ajeitando movimentacao da tela

[33mcommit 3933b6a4136c4dd94da41005a346b56263543259[m
Author: breno <jbrenosouza@gmail.com>
Date:   Fri Mar 25 23:13:08 2016 -0300

    -

[33mcommit dc140e3e8897837d011e8d07ac0a980c385c6037[m
Merge: 8b93164 6294eb1
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Fri Mar 25 19:47:06 2016 -0300

    Merge branch 'master' of ssh://reganto-victorsousa.rhcloud.com/~/git/reganto

[33mcommit 6294eb14fa31c7ff9a8c922b31ab07d8f22d1514[m
Author: breno <jbrenosouza@gmail.com>
Date:   Fri Mar 25 19:46:07 2016 -0300

    atualizando user-breno

[33mcommit 8b93164cfe15dcf91a17689bea5c7fddcf5d1428[m
Merge: d0af659 c319476
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Fri Mar 25 19:44:51 2016 -0300

    coisas

[33mcommit c31947612112f681b52f36cb78b8df9da7ef9119[m
Author: victor <vhfsfox@gmail.com>
Date:   Fri Mar 25 09:55:17 2016 -0300

    Merge manual dos projetos do contruct de victor e rafaela, criando versao de producao

[33mcommit c781cb97a78b800d066f316fb388dbcca80539bc[m
Author: victor <vhfsfox@gmail.com>
Date:   Fri Mar 25 03:06:34 2016 -0300

    html referente a ultima modificacao

[33mcommit 3462d25cb4640962b8e1d565b6db61a6dceeb87d[m
Merge: 7b2d8f6 7ee4b67
Author: victor <vhfsfox@gmail.com>
Date:   Fri Mar 25 02:59:38 2016 -0300

    Merge branch 'master' of ssh://reganto-victorsousa.rhcloud.com/~/git/reganto

[33mcommit 7b2d8f698fbfa7121c77ba7a1a41452a511586c4[m
Author: victor <vhfsfox@gmail.com>
Date:   Fri Mar 25 02:59:10 2016 -0300

    Adicionando funcinalidade de selecionar, criar e mover itens

[33mcommit 7ee4b67b811a7b705ac8a3a5ec63bb1450cc145e[m
Author: breno <jbrenosouza@gmail.com>
Date:   Fri Mar 25 02:36:20 2016 -0300

    ajeitando menu construcoes

[33mcommit d0af659ee31ba6218f7982501ed25a0b35cebaf9[m
Merge: 302f3aa 8919165
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Fri Mar 25 01:32:17 2016 -0300

    Merge branch 'master' of ssh://reganto-victorsousa.rhcloud.com/~/git/reganto

[33mcommit 89191656695770f8e515ef03db64a2a7c9b56498[m
Author: breno <jbrenosouza@gmail.com>
Date:   Fri Mar 25 01:27:32 2016 -0300

    ...

[33mcommit 302f3aaf443cd4e1a7bd0c83e7bd6ab4ad3962bc[m
Merge: a6e28f1 2470fba
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Fri Mar 25 01:02:17 2016 -0300

    menu

[33mcommit a6e28f1794300dfe6a08565942e2722264d23339[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Fri Mar 25 01:01:10 2016 -0300

    autosave

[33mcommit 2470fba3b7705421b01eacfab132a502552f01f3[m
Merge: b4f73b5 a628db2
Author: breno <jbrenosouza@gmail.com>
Date:   Fri Mar 25 00:46:02 2016 -0300

    movimento da tela

[33mcommit b4f73b5ee71f2be5a08c6bd2b8cc736da82fc7c1[m
Author: breno <jbrenosouza@gmail.com>
Date:   Thu Mar 24 23:26:21 2016 -0300

    1

[33mcommit a628db2a4f1e37cffb4a5ecf9bad1be0971ce57c[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Thu Mar 24 23:05:38 2016 -0300

    menu

[33mcommit bde6b7b2d7d36e2776c6d95f9bfc8fb03a0b84ce[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Tue Mar 22 00:53:20 2016 -0300

    n sei se comitar adianta

[33mcommit 8cd86690e0dc2b5aa1b1d5a6c4642913d09fc018[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Tue Mar 22 00:48:30 2016 -0300

    n sei se comitar adianta

[33mcommit 1f735a499ecb3290bbf8ffbe7e30680ea4ee63ee[m
Merge: d766865 9e81fff
Author: breno <jbrenosouza@gmail.com>
Date:   Sat Mar 19 18:40:40 2016 -0300

    Merge branch 'master' of ssh://reganto-victorsousa.rhcloud.com/~/git/reganto

[33mcommit d766865cd58f58db26a7de01eb00c7174616614a[m
Author: breno <jbrenosouza@gmail.com>
Date:   Sat Mar 19 18:40:05 2016 -0300

    add b

[33mcommit 9e81fff8fa85f305752b50ded8a47d34db3aa7b5[m
Author: victor <vhfsfox@gmail.com>
Date:   Sat Mar 19 13:24:24 2016 -0300

    Criacao da logo

[33mcommit 4a5bdba3458fbf0d4fb96ceb2baa074f0af4d005[m
Merge: ccbe50a 998aa22
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Wed Mar 16 18:20:04 2016 -0300

    Merge branch 'master' of ssh://reganto-victorsousa.rhcloud.com/~/git/reganto

[33mcommit ccbe50a76e22cb91c4f1989be3df9988b2e86a1a[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Wed Mar 16 18:19:14 2016 -0300

    R tag

[33mcommit 998aa223b4cca389f94019db7e78fcf377ca4041[m
Author: victor <vhfsfox@gmail.com>
Date:   Sun Mar 13 15:01:57 2016 -0300

    Add matriz de selecao e sistema de posicionamento dos itens

[33mcommit 4c21e560856264abae3652e9b80311a0521d3281[m
Author: Rafaela Lacerda <Rafaela Lacerda>
Date:   Sat Mar 12 16:31:35 2016 -0300

    add R sprite

[33mcommit 8c64ae6d59b4836ab4b992413ad1334e302ee27a[m
Author: victor <vhfsfox@gmail.com>
Date:   Sat Mar 12 12:29:59 2016 -0300

    correcao dos arquivos estaticos

[33mcommit b0e584b5ea971034ef5bbfe59023f23c58560c34[m
Author: victor <vhfsfox@gmail.com>
Date:   Sat Mar 12 12:27:15 2016 -0300

    correção do problema com os arquivos estaticos

[33mcommit 52271afa6191fac9b025eed38f53ef145c040bf1[m
Author: victor <vhfsfox@gmail.com>
Date:   Fri Mar 11 22:54:54 2016 -0300

    adicionando as pastas de users e producao

[33mcommit 0345282ad41a9f47b0eefbea495427fd031d23a3[m
Author: victor <vhfsfox@gmail.com>
Date:   Fri Mar 11 22:01:20 2016 -0300

    teste

[33mcommit 1e9435681e86c9bfdbcc275e14ef1ac60c5a1d73[m
Author: victor <vhfsfox@gmail.com>
Date:   Fri Mar 11 21:54:10 2016 -0300

    teste

[33mcommit 77c9cd2633a70a4b84a08c98139cf41286aef930[m
Author: Template builder <builder@example.com>
Date:   Fri Mar 11 18:34:25 2016 -0500

    Creating template
