CACHE MANIFEST
#1462242469
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fabrica-sheet0.png
images/lazer-sheet0.png
images/casa-sheet0.png
images/prefeitura-sheet0.png
images/arvore-sheet0.png
images/plataforma-sheet0.png
images/casa2-sheet0.png
images/aeroporto-sheet0.png
images/mercado-sheet0.png
images/policia-sheet0.png
images/fabrica2-sheet0.png
images/mercado2-sheet0.png
images/hospital-sheet0.png
images/parque2-sheet0.png
images/menuingame-sheet0.png
images/menu-sheet0.png
images/game.png
images/leftside-sheet0.png
images/rightside-sheet0.png
images/const-sheet0.png
images/notificacao_fechar-sheet0.png
images/esquerda_notificacao-sheet0.png
images/direita_notificacao-sheet0.png
images/send-sheet0.png
images/com-sheet0.png
images/notificacao-sheet0.png
images/aceitacaosubbar-sheet0.png
images/aceitacao-sheet0.png
images/galeria-sheet0.png
images/carafeliz-sheet0.png
images/caratriste-sheet0.png
images/menubar-sheet0.png
images/mover-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
0.png
1.png
2.png
3.png
4.png
5.png
6.png
7.png
c2mp-net.js
c2mp-peer.js
c2mp.js
waker.js
NETWORK:
*
