CACHE MANIFEST
#1462851282
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fabrica-sheet0.png
images/lazer-sheet0.png
images/casa-sheet0.png
images/prefeitura-sheet0.png
images/arvore-sheet0.png
images/plataforma-sheet0.png
images/casa2-sheet0.png
images/aeroporto-sheet0.png
images/mercado-sheet0.png
images/policia-sheet0.png
images/fabrica2-sheet0.png
images/mercado2-sheet0.png
images/hospital-sheet0.png
images/parque2-sheet0.png
images/mensagem-sheet0.png
images/escola-sheet0.png
images/menuingame-sheet0.png
images/menu-sheet0.png
images/game.png
images/menunotificacao-sheet0.png
images/leftside-sheet0.png
images/const-sheet0.png
images/send-sheet0.png
images/com-sheet0.png
images/notificacao-sheet0.png
images/fechar-sheet0.png
images/aceitacaosubbar-sheet0.png
images/aceitacao-sheet0.png
images/galeria-sheet0.png
images/carafeliz-sheet0.png
images/caratriste-sheet0.png
images/menubar-sheet0.png
images/mover-sheet0.png
images/sprite-sheet0.png
images/meni-sheet0.png
images/inf-sheet0.png
images/players-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/notes-sheet0.png
images/sprite4-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
1.png
2.png
3.png
4.png
5.png
6.png
7.png
0.png
8.png
c2mp-net.js
c2mp-peer.js
c2mp.js
waker.js
NETWORK:
*
